# |https://f001.backblazeb2.com/file/flower/anim.gif Pitahaya
~~~
[back to archiving](archiving.html) | [back home](index.html)
~~~
### Archiving uncompressed audio - faster method
Additionally requires: [pv](http://www.ivarch.com/programs/pv.shtml)
\\
Here is an alternate command to generate the video `output.mp4`, which doesn't require as much hard drive space, but is much slower. 
\
The encoding speed is being throttled with `pv` to compensate for some backpressure issues -- this will hopefully be fixed in future versions of Pitahaya.
> ffmpeg -nostats -loglevel 0 \
> -i audio.flac \
> -f s16le -acodec pcm_s16le \
> -ar 44100 -ac 2 - \
> | pv -q -L 11025 \
> | pitahaya --tx pcm \
> | ffmpeg -i audio.flac \
> -framerate 10 -f rawvideo \
> -pixel_format rgba -video_size 1920x1080 \
> -i - -shortest -c:v libx264 \
> -crf 31 -preset veryfast \
> -r 10 -g 20 -f flv output.mp4
