# |https://f001.backblazeb2.com/file/flower/anim.gif Pitahaya
~~~
[back home](index.html)
~~~
### Archiving uncompressed audio
Requires: [ffmpeg](https://ffmpeg.org/download.html), [node.js](https://nodejs.org/en/), [python](https://www.python.org/downloads/), [youtube-dlc](https://pypi.org/project/youtube-dlc)\
If running windows, get [cygwin](https://cygwin.com) to run the commands.
~~~
#### Encoding
The following command will convert the uncompressed file [audio.flac](https://github.com/fanfare/pitahaya/raw/master/au/audio.flac) into the video `output.mp4`. The video will contain an uncompressed copy of the .flac file in the video channel, and an audible copy of the audio in the audio channel.
> ffmpeg -i audio.flac \
> -f s16le -acodec pcm_s16le \
> -ar 44100 -ac 2 - \
> | pitahaya --tx pcm \
> | ffmpeg -nostats -loglevel 0 \
> -i audio.flac \
> -framerate 10 -f rawvideo \
> -pixel_format rgba -video_size 1920x1080 \
> -i - -c:v libx264 \
> -crf 28 -preset veryfast \
> -r 10 -g 20 -f flv - > output.mp4
After running the command, you will now have the file `output.mp4` which can be uploaded to youtube as a normal 1080p video. 
~~~~
#### Decoding
The above encoded video can be found on youtube [here](https://youtu.be/pnNplEbofGo). You can download it with youtube-dlc by running 
> youtube-dlc -f 137 -o "outputcopy.mp4" https://youtu.be/pnNplEbofGo
which will save the video as `outputcopy.mp4`. Click [here](youtubedlerrors.html) if you get any errors.
\
You can now extract the uncompressed audio data from the video by running the following command:
> ffmpeg -i outputcopy.mp4 \
> -vcodec rawvideo -pix_fmt rgba \
> -r 20 -f rawvideo - \
> | pitahaya --rx pcm \
> | ffmpeg -y -nostats -loglevel 0 \
> -f s16le -ar 44100 -ac 2 -i - \
> -f flac audiocopy.flac
After running the command, you will now have the file `audiocopy.flac` which will have the same audio data as the original file `audio.flac`.
~~~
#### Notes
- You can tell a Pitahaya-encoded video contains uncompressed audio data in the video channel (as opposed to mp3 data in the video channel) when the video's native size is 1080p.