# Pitahaya
~~~
[home](http://jollo.org/LNT/doc/pitahaya) | info
~~~
## Information on encoding with Pitahaya
~~~
### Download
First, install [node.js](https://node.js.org) and [ffmpeg](https://ffmpeg.org/download.html). Then install Pitahaya via
> npm install -g pitahaya
Or get the [source](https://github.com/fanfare/pitahaya).
~~~
Once you have the `pitahaya` node.js script installed, you can use it to encode different types of media into 'scrambled' pitahaya video.
The scrambled video can be live streamed in real time to a third party streaming site like YouTube. A viewer can then decode the video directly in the browser to play back the media using a bookmarklet.
Alternatively, the node.js script can also be used to decode scrambled videos.
\\
Pitahaya can be used to live stream the following media types: (click the links for specific encoding instructions)
++ media type + audio quality + outgoing bandwidth + encryption + bookmarklet support
+ [audio](audio.html) + 128 kbps mp3 (good quality) + 900 kbps + optional + yes
+ [video](video.html) + 112 kbps aac (low quality) + 1900 kbps + optional + yes
For additional data transmission modes, see the [additional modes](other.html) page.
~~~
The current version of Pitahaya is `0.2.3`
\
Page last updated January 14, 2021 by [fanfare](http://jollo.org/LNT/home/fanfare).