# |https://f001.backblazeb2.com/file/flower/anim.gif Pitahaya
~~~
[back home](index.html)
~~~
### H.264 video in privacy mode
Requires: [ffmpeg](https://ffmpeg.org/download.html), [node.js](https://nodejs.org/en/), [streamlink](https://streamlink.github.io/install.html), [vlc](https://www.videolan.org/vlc/index.html) \
If running windows, install [cygwin](https://cygwin.com) to run the commands on this page.
~~~
Pitahaya version `0.1.7` added support for live streaming video using H.264/AVC. The browser bookmarklet `0.1.7` is also capable of decoding the video stream in real time. Video content encoded with Pitahaya must be encoded from a source playing in 'real time' and must adhere to a very specific format.
~~~
The following command will live stream the input file `input.avi` to the a remote destination. Be sure to replace the string `abcd-efgh-ijkl-mnop-qrst` with your youtube live streaming key found on your [live dashboard](http://youtube.com/live_dashboard) page. Note that this is more bandwidth intensive than standard 'privacy mode' live streaming.

> ffmpeg -re -i input.avi -vf \
> "scale=196:110:force_original_aspect_ratio=decrease,pad=196:110:(ow-iw)/2:(oh-ih)/2" \
> -ar 44100 -ac 2 -c:v huffyuv -acodec pcm_s16le -r 30 -y -f avi - \
> | ffmpeg -nostats -loglevel 0 -i - -g 51 -c:a aac \
> -b:a 112k -ar 44100 -ac 2 -c:v libx264 -profile:v main -level 3.2 \
> -pix_fmt yuv420p -preset medium -b 64k -minrate 34k -maxrate 64k -bufsize 128k \
> -tune zerolatency -flags +cgop+low_delay -f mp4 -movflags \
> empty_moov+omit_tfhd_offset+frag_keyframe+default_base_moof - \
> | pitahaya --tx avc | ffmpeg -nostats -loglevel 0 -f lavfi \
> -i anullsrc=channel_layout=stereo:sample_rate=44100 -framerate 4 \
> -f rawvideo -pixel_format rgba -video_size 640x360 -i - -vcodec rawvideo -pix_fmt rgba \
> -r 30 -f rawvideo - | ffmpeg -nostats -loglevel 0 -f lavfi \
> -i anullsrc=channel_layout=stereo:sample_rate=44100 -framerate 30 \
> -f rawvideo -pixel_format rgba -video_size 640x360 -i - -shortest \
> -c:v libx264 -pix_fmt yuv420p -crf 26 \
> -preset slow -r 30 -g 60 -f flv "rtmp://a.rtmp.youtube.com/live2/abcd-efgh-ijkl-mnop-qrst"

If you would rather encode a video locally instead of streaming to a source, replace the last line in the command above with the following:

> -preset slow -r 30 -g 60 -f flv - > output.mp4

You can determine if a Pitahaya encoded video is operating in `avc` mode if the resolution is `360p` and the size of the pixels in the encoded video are `2x2` rather than `4x3`. 

Play back a video using the bookmarklet, or using the command below

streamlink --quiet \
https://youtu.be/KQJsNQU51ls 360p -o - \
| ffmpeg -nostats -loglevel 0 \
-i - -vcodec rawvideo \
-pix_fmt rgba \
-r 16 -f rawvideo - \
| pitahaya --rx avc \
| vlc -