# |https://f001.backblazeb2.com/file/flower/anim.gif Pitahaya
~~~
[back to archiving](archiving.html) | [back home](index.html)
~~~
### youtube-dlc errors
If you get the error message `ERROR: requested format not available` when using `youtube-dlc` run the command `youtube-dlc -F https://youtu.be/pnNplEbofGo` to get a list of video sizes for this video 
\\
find the number of the video that has a video size of `1920x1080`, preferably `mp4`, and use the number on the left (e.g. `137`).
\\
If `mp4` is not available and the only one available is `webm`, then use the number associated with `webm`, but change `outputcopy.mp4` to `outputcopy.webm` when performing the command.
